#valid python code that will be fed to exec
global statepath
global maxconnections
global serverpath
global tablestart
global tableend
global ethlan
global permpath
global devip
statepath="/etc/autovpn/state.conf"
maxconnections=5
serverpath="/etc/autovpn/servers/"
tablestart=1000
tableend=1100
ethlan="LAN_INTERFACE"
permpath="/etc/autovpn/permastate.conf"
devip = "0.0.0.0"