country_code=PL
interface=wlan0
bridge=br0
ssid=SSID
#hw_mode=b
hw_mode=g
channel=10
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=PASSWORD
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#driver=nl80211
ieee80211n=1
wmm_enabled=1
